<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website">
<meta property="og:site_name" content="VAC-C">
<meta property="og:title" content="Игра про вакцинацию">
<meta property="og:description" content="Это игра про то, как вакцинация помогает ограничить распространение инфекций среди ваших друзей.">
<meta property="og:url" content="http://vaxgame.netgon.ru/">
<meta property="og:locale" content="ru_RU">
<meta property="og:image" content="http://vaxgame.netgon.ru/assets/img/vac_post_pic.png">
<meta property="og:image:width" content="968">
<meta property="og:image:height" content="504">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="http://vaxgame.netgon.ru/">
<meta name="twitter:title" content="Игра про вакцинацию">
<meta name="twitter:description" content="Это игра про то, как вакцинация помогает ограничить распространение инфекций среди ваших друзей.">
<meta name="twitter:image" content="http://vaxgame.netgon.ru/assets/img/vac_post_pic.png">
<meta name="twitter:url" content="http://vaxgame.netgon.ru/">
<meta name="twitter:domain" content="vaxgame.netgon.ru">
  <title>Vax Game</title>
  <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/js/lib/ui-bootstrap-custom-build/ui-bootstrap-custom-1.3.2-csp.css">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-ng-app="vaxApp" ng-controller="MainCtrl as main">

<div class="bg-parallax" bg-parallax></div>

<div class="main-container" ng-view></div>

<!-- JQuery -->
<script type="text/javascript" src="/vendor/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Angular Scripts -->
<script type="text/javascript" src="/vendor/angular/angular.min.js"></script>
<script type="text/javascript" src="/vendor/angular-route/angular-route.min.js"></script>
<script type="text/javascript" src="/vendor/angular-cookies/angular-cookies.min.js"></script>
<script type="text/javascript" src="/main.js"></script>
<!--VK API-->
<script type="text/javascript" src="/assets/js/modules/vk.js"></script>
<!-- D3.js library -->
<script type="text/javascript" src="/assets/js/modules/d3.js"></script>
<!-- Angular-UI -->
<script type="text/javascript" src="/assets/js/lib/ui-bootstrap-custom-build/ui-bootstrap-custom-1.3.2.min.js"></script>
<script type="text/javascript" src="/assets/js/lib/ui-bootstrap-custom-build/ui-bootstrap-custom-tpls-1.3.2.min.js"></script>
<!-- Angular Directives -->
<script type="text/javascript" src="/assets/js/directives/bgParallax.js"></script>
<script type="text/javascript" src="/assets/js/directives/vaxEditor.js"></script>
<script type="text/javascript" src="/assets/js/directives/tutorialEditor.js"></script>
<script type="text/javascript" src="/assets/js/directives/resultDiagram.js"></script>
<script type="text/javascript" src="/assets/js/directives/resultsServer.js"></script>
<!-- Angular Controllers -->
<script type="text/javascript" src="/assets/js/controllers/MainController.js"></script>
<script type="text/javascript" src="/assets/js/controllers/ModalWindowController.js"></script>
</body>
</html>